// Application
APP_PORT=8080
APP_SERVER=windows

// Database Local Server
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=kings_medical


//Authorization
TOKEN_KEY = "THIS_IS_A_TOKEN_KEY"
TOKEN_ISSUER = "Identity - PITP Inc"
TOKEN_EXPIRY = "24h"

// Configurations
SUPERMAN = true